OSW_DRV_TARGET_DISABLED=1
OSW_DRV_NL80211_DUMP_SURVEY_IMPL_PHY_phy0=OSW_DRV_NL80211_DUMP_SURVEY_IMPL_ONCHAN_ABSOLUTE_OFFCHAN_DELTA
OSW_DRV_NL80211_DUMP_SURVEY_IMPL_PHY_phy1=OSW_DRV_NL80211_DUMP_SURVEY_IMPL_ONCHAN_ABSOLUTE_OFFCHAN_DELTA
OSW_DRV_NL80211_DUMP_SURVEY_IMPL_PHY_phy2=OSW_DRV_NL80211_DUMP_SURVEY_IMPL_ONCHAN_ABSOLUTE_OFFCHAN_DELTA
OSW_DRV_NL80211_DUMP_STA_IMPL_PHY_phy0=OSW_DRV_NL80211_DUMP_STA_IMPL_DEFAULT
OSW_DRV_NL80211_DUMP_STA_IMPL_PHY_phy1=OSW_DRV_NL80211_DUMP_STA_IMPL_DEFAULT
OSW_DRV_NL80211_DUMP_STA_IMPL_PHY_phy2=OSW_DRV_NL80211_DUMP_STA_IMPL_DEFAULT
OSW_DRV_NL80211_PHY_GROUP_IMPL_PHY_phy0=OSW_DRV_NL80211_PHY_GROUP_IMPL_PHY
OSW_DRV_NL80211_PHY_GROUP_IMPL_PHY_phy1=OSW_DRV_NL80211_PHY_GROUP_IMPL_PHY
OSW_DRV_NL80211_PHY_GROUP_IMPL_PHY_phy2=OSW_DRV_NL80211_PHY_GROUP_IMPL_PHY
OSW_DRV_NL80211_CSA_IMPL_PHY_phy0=OSW_DRV_NL80211_CSA_IMPL_HOSTAP
OSW_DRV_NL80211_CSA_IMPL_PHY_phy1=OSW_DRV_NL80211_CSA_IMPL_HOSTAP
OSW_DRV_NL80211_CSA_IMPL_PHY_phy2=OSW_DRV_NL80211_CSA_IMPL_HOSTAP
OSW_DRV_NL80211_ACL_IMPL_PHY_phy0=OSW_DRV_NL80211_ACL_IMPL_HOSTAP
OSW_DRV_NL80211_ACL_IMPL_PHY_phy1=OSW_DRV_NL80211_ACL_IMPL_HOSTAP
OSW_DRV_NL80211_ACL_IMPL_PHY_phy2=OSW_DRV_NL80211_ACL_IMPL_HOSTAP
